# GameServer

./: ClientHandler.cs  ClientHandlerExtensions.cs  ConnectionExtensions.cs  GameServer.sln  NetworkingMessageAttributes.cs  Playroom.cs  PlayroomManager.cs  Program.cs  Server.cs  ServerSimpleImplementation.cs  UDP.cs  Util_Connection.cs  Util_Server.cs  Util_UDP.cs
DatabaseAccess/: DatabaseAccess.csproj  DatabaseManager.cs  UserData.cs
EntryPoint/: ConsoleInput.cs  EntryPoint.csproj  Program.cs
EntryPoint/Properties/PublishProfiles/: FolderProfile.pubxml
GameServer/: Client.cs  ClientHandler.cs  ClientHandlerExtensions.cs  DataTypes.cs  DatabaseBridge.cs  GameServer.csproj  Misc_MessagingManager.cs  ModifiersManager.cs  NetworkingMessageAttributes.cs  Player.cs  Playroom.cs  PlayroomManager.cs  PlayroomManager_MapData.cs  PlayroomManager_Runes.cs  Runes_MessagingManager.cs  Server.cs  ServerSimpleImplementation.cs  UDP.cs  Util_PlayroomManager.cs  Util_Server.cs  Util_UDP.cs
GameServer/Properties/PublishProfiles/: FolderProfile.pubxml
GeneralUsage/: NetworkingMessageAttributes.cs  PlayroomManager_MapData.cs
Server/: ClientHandler.cs  NetworkingMessageAttributes.cs  Server.cs  UDP.cs  Util_Server.cs
