<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>EntryPoint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\Server\ServerCore.csproj" />
  </ItemGroup>

</Project>
