<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
    <ProjectReference Include="..\Server\ServerCore.csproj" />
  </ItemGroup>

</Project>
